<?php
$url = 'https://' . $_SERVER['HTTP_HOST'] . $configObject->get('cfg_root_path');
$themedirectory = rogo_directory::get_directory('theme');
$logo_path = $themedirectory->url($configObject->get_setting('core', 'misc_logo_email'));
$support_email = support::get_email();

$string['message0'] = "<div style=\"text-align:right\"><img src=\"\$logo_path\" width=\"160\" height=\"67\" /></div><p>Dear \$external_title \$external_surname,</p>\n<p>The online assessment <strong>\$paper_title</strong> is now available for you to log in and review. Please complete the review by the end of <strong>\$deadline</strong>. The exam will be delivered using our online assessment system Rog&#333;. To review the paper please log in at: <a href=\"\$rogo_url\">\$rogo_url</a></p>\n<p>Any problems with accessing the paper please do not hesitate to contact me. Technical support for Rog&#333; is also available from: <a href=\"mailto:\$support_email\">\$support_email</a></p>\n<p>Kind regards</p>\n<p>\$users_name</p>\n";
$string['message1'] = "<div style=\"text-align:right\"><img src=\"\$logo_path\" width=\"160\" height=\"67\" /></div><p>Dear \$external_title \$external_surname,</p>\n<p>We have noticed that you have not yet reviewed the online assessment <strong>\$paper_title</strong>. We would be very grateful if you could review this assessment by the end of <span style=\"font-weight:bold; color:#C00000\">\$deadline</span>. To review the paper please log in at: <a href=\"\$rogo_url\">\$rogo_url</a></p>\n<p>Any problems with accessing the paper please do not hesitate to contact me. Technical support for Rog&#333; is also available from: <a href=\"mailto:\$support_email\">\$support_email</a></p>\n<p>Kind regards</p>\n<p>\$users_name</p>\n";
$string['message2'] = "<div style=\"text-align:right\"><img src=\"\$logo_path\" width=\"160\" height=\"67\" /></div><p>Dear \$external_title \$external_surname,</p>\n<p>The \$cfg_company has finished reading your comments regarding <strong>\$paper_title</strong> and have finished any amendments. You may now log back into Rogo to review our responses to your comments: <a href=\"\$rogo_url\">\$rogo_url</a></p>\n<p>Any problems with accessing the paper please do not hesitate to contact me. Technical support for Rog&#333; is also available from: <a href=\"mailto:\$support_email\">\$support_email</a></p>\n<p>Kind regards</p>\n<p>\$users_name</p>\n";
?>